<html>

<style type="text/css">
body {
  background: #E7FFFB;
}

h2 {
  background: #FF0000;
  width: 50%;
}

div {
  width: 50%;
  margin: 50px auto;
}

.otherheader {
  background: #dae3e5;
  color: #04080f;
  font-size: 50px;
  font-family: futura;

}

.otherheader2 {
  background: #dae3e5;
  color: #04080f;
  font-size: 30px;
  font-family: futura;
}

</style>

  <h1 class= otherheader>
    Nico's Interaction Lab/Studio Site
  </h1>

  <body>
      <p>
        Creative based in NYC, and Student at Parsons School of Design. Hometown is Vancouver, Canada.
      </p>

    <h2 class=otherheader2>
      My Web Links:
    </h2>

    <table>
      <tr>
        <th width="150px" bgcolor="red"><font color="white">Lab</th>
        <th width="150px" bgcolor="blue"><font color="white">Studio</th>
      </tr>
      <td>Link</td>
      <td>Link</td>
    </table>

  </body>





</html>
